
.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F8F8;
  flex-direction: column;
}

.divisore{
  width: 80%;
  height: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  padding-bottom: 50px;
}

.aggiungi{
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aggiungi button{
  width: 50%;
  height: 40px;
  font-size: 18px;
  background-color: white;
  cursor: pointer;
}
.aggiungi button:hover{
  background-color: rgb(194, 192, 192);

}

.pending{
  width: 100%;
  height: auto;
}


.title-pending{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(222, 67, 67);
  font-size: 25px;
  font-weight: 500;
  border-radius: 5px;
}
.title-completare{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(217, 148, 64);
  font-size: 25px;
  font-weight: 500;
  border-radius: 5px;
}
.title-completato{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(79, 227, 153);
  font-size: 25px;
  font-weight: 500;
  border-radius: 5px;
}

.card{
  width: 100%;
  height: auto;
  margin-top: 15px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
h2{
  font-size: 15px;
  color: grey;
  margin: 0px;
}
p{
  font-size: 14px;
}

.container-iz{
  width: 30%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-de{
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-bacheca{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.tabla{
  display: flex;
  width: 100%;
  height: 150px;
  gap: 80px;
}

table{
  width: 70%;
  border: 1px solid rgba(82, 82, 82, 0.58);
}




tbody{
  border: 1px solid rgba(82, 82, 82, 0.58);
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.init, .completare, .complete{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  margin-top: 10px;
  padding: 0 10px;
}

tr{
  width: 100%;
  height: auto;
}
caption{
  border: 1px solid rgba(82, 82, 82, 0.58);
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
td{
  border: 1px solid rgba(82, 82, 82, 0.58);
  width: 200px;
  height: auto;
  display: block;
  text-align: center;
}

.grey {
  background-color: rgba(82, 82, 82, 0.58);

}


